{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Question 1\
\
SELECT *\
FROM survey\
LIMIT 10;\
\
\
\'97Question 2\
\
SELECT question AS \'91Question\'92,\
   	      COUNT(DISTINCT user_id) AS \'91Num_responses\'92\
FROM survey\
GROUP BY 1;\
\
\
\'97Question 3\
\
SELECT question AS \'91Question\'92,\
   	      COUNT(DISTINCT user_id) AS \'91Num_responses\'92\
FROM survey\
GROUP BY 1;\
\
\
\
\'97Question 4\
\
SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;\
\
\
\'97Question 5\
\
SELECT DISTINCT q.user_id,\
  	      h.user_id IS NOT NULL AS 'is_home_try_on',\
 	      h.number_of_pairs,\
 	      p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
   ON p.user_id = q.user_id\
LIMIT 10;\
\
\
\'97Question 6\
\'97conversion rates\
With funnels AS ( \
SELECT DISTINCT \
   q.user_id,\
\'a0\'a0 h.user_id IS NOT NULL AS is_home_try_on,\
\'a0\'a0 h.number_of_pairs,\
\'a0\'a0 p.user_id IS NOT NULL AS is_purchase\
FROM quiz AS q\
LEFT JOIN home_try_on AS h\
\'a0\'a0 ON q.user_id = h.user_id\
LEFT JOIN purchase AS p\
\'a0\'a0 ON p.user_id = q.user_id)\
\'a0\'a0 \
SELECT COUNT(*) AS num_quiz,\
\'a0\'a0\'a0\'a0\'a0\'a0 SUM(is_home_try_on) AS num_home_try_on,\'a0\'a0 \
\'a0\'a0\'a0\'a0\'a0\'a0 SUM(is_purchase) AS num_purchase\
FROM funnels;\
\
\'97\'97number of pairs\
With funnels AS (\
SELECT DISTINCT \
   q.user_id,\
   h.user_id IS NOT NULL AS is_home_try_on,\
   h.number_of_pairs,\
   p.user_id IS NOT NULL AS is_purchase\
FROM quiz AS q\
LEFT JOIN home_try_on AS h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase AS p\
   ON p.user_id = q.user_id)\
   \
SELECT number_of_pairs,\
       COUNT(*) AS num_quiz,\
       SUM(is_home_try_on) AS num_home_try_on,\
       SUM(is_purchase) AS num_purchase\
FROM funnels\
GROUP BY 1\
ORDER BY 1;\
\
\'97the most common results of style quiz\
\cf2 \expnd0\expndtw0\kerning0
SELECT style, COUNT(*)\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 FROM quiz\
GROUP BY 1\
ORDER BY 2 DESC;
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\'97the most common types of purchase made\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SELECT product_id, COUNT(*) AS \'91Num_purchased\'92\
FROM purchase\
GROUP BY 1\
ORDER BY 2 DESC;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\'97the most common colors of purchase made\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SELECT color, COUNT(*)\
FROM purchase\
GROUP BY 1\
ORDER BY 2 DESC;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\'97model names vs. sales\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SELECT model_name, \
\'a0\'a0\'a0\'a0\'a0\'a0 COUNT(*) AS 'Num_purchase\'92, \
\'a0\'a0\'a0\'a0\'a0\'a0 SUM(price) AS 'Sales'\
FROM purchase\
GROUP BY 1\
ORDER BY 2 DESC;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
}